{% load static %}
<html><head>
    <title>login page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
       body{ 
            height: 100vh;
            background-image: url("{% static 'img/book.jpg' %}"); 
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;

            
            
        }
        #d{
            background-color:rgb(255, 255, 252,0.6);
            height: 20rem;
            width: 20rem;
            margin-left: 35rem;
            margin-top: 10rem;
            border-radius: 1rem;
            border-bottom: 5px solid rgb(2, 2, 2);
            border-bottom-color:5px solid rgb(4, 4, 4);
        }
        #p{
          
            padding:2rem 3rem;
            font-family: arial;
            font-size: 2rem;
        }

        #u{
            padding: 5px 10px;
            padding-right: 4rem;
            margin:1rem 3rem;
            font-family: arial;
            border: 1px solid black;

            
            

        }
        #pa{
            padding: 5px 10px;
            padding-right: 4rem;
            margin:0.1rem 3rem;
            font-family: arial;
            border: 1px solid black;

        }
        #l{
            
            padding:0.6rem 5rem;
            text-align:center;
            padding-right: 8rem;
            margin:2rem 3rem;
            font-family: arial;
            border: 1px solid black;
            background-color: rgba(254, 197, 12);
            border: 2px solid black;
            border-radius: 10px;
           
        }
        #label{
            margin: 2rem 3rem;
            margin-bottom: 2rem;
            font-size: 1rem;
            font-family: arial;
            
        }



    </style>
</head>
<body>
    <!-- <div id="d">
        <h1>God helps every time <br>
        in every sitution</h1>
    </div> -->
    <div id="d">
        <p id="p">login</p>
        <form method="post"> 
            {% csrf_token %}
            <!-- <label for="u" id="user" placeholder="Email"></label> -->
            <input id="u" name="user" placeholder="Email" required><br>
            <input type="password" name="pass" id="pa" placeholder="password" required>
         <!-- <input type="text" name="login" placeholder="Login"  id="l"required> -->
            <button id="l" type="submit">Login</button>
            <label id="label">Don't have an account?<a href="#" style="text-decoration:none;"> sign up</a></label>
        </form>
    </div>


    
</body>
</html>